spring.application.name=core

server.port=8000

logging.level.org.springframework.data.jdbc=DEBUG

# Datastores
spring.datasource.url=jdbc:postgresql://localhost:5432/core
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration

# Actuator & Metrics
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# Disable OTLP metrics push (using Prometheus pull instead)
management.otlp.metrics.export.enabled=false
